0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:47 +0800] "GET /sq_ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 114
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:47 +0800] "GET /sq_ssm_web/login.jsp HTTP/1.1" 200 2611 http-bio-8888-exec-3 855
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:54 +0800] "POST /sq_ssm_web/login.do HTTP/1.1" 200 13771 http-bio-8888-exec-4 1004
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:58 +0800] "GET /sq_ssm_web/role/findAll.do HTTP/1.1" 200 17711 http-bio-8888-exec-5 501
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:14:59 +0800] "GET /sq_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 14439 http-bio-8888-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:15:40 +0800] "GET /sq_ssm_web/user/findAll.do HTTP/1.1" 200 20019 http-bio-8888-exec-8 266
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:15:41 +0800] "GET /sq_ssm_web/user/findById.do?id=B76357B3A2EA4E6790DB26D86CABC573 HTTP/1.1" 200 14693 http-bio-8888-exec-10 189
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:16:11 +0800] "GET /sq_ssm_web/role/findAll.do HTTP/1.1" 200 17711 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:16:13 +0800] "GET /sq_ssm_web/role/findById.do?id=2222 HTTP/1.1" 200 14639 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:18:21 +0800] "GET /sq_ssm_web/role/findById.do?id=2222 HTTP/1.1" 200 15173 http-bio-8888-exec-5 166
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:19:36 +0800] "GET /sq_ssm_web/role/findAll.do HTTP/1.1" 200 17711 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:05 +0800] "GET /sq_ssm_web/role/findById.do?id=1111 HTTP/1.1" 200 14794 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:44 +0800] "GET /sq_ssm_web/permission/findAll.do HTTP/1.1" 200 17318 http-bio-8888-exec-8 111
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:46 +0800] "GET /sq_ssm_web/role/findById.do?id=D267316DD8A8451EA8FD3580750262D8 HTTP/1.1" 200 13749 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:51 +0800] "GET /sq_ssm_web/permission/findAll.do HTTP/1.1" 200 17318 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:53 +0800] "GET /sq_ssm_web/role/findById.do?id=4050038912084BA4B827ECAC9E3A443F HTTP/1.1" 200 13749 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:55 +0800] "GET /sq_ssm_web/permission/findAll.do HTTP/1.1" 200 17318 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:20:59 +0800] "GET /sq_ssm_web/user/findUserByIdAndAllRole.do?id=D267316DD8A8451EA8FD3580750262D8 HTTP/1.1" 200 14470 http-bio-8888-exec-8 335
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:21:07 +0800] "GET /sq_ssm_web/permission/findAll.do HTTP/1.1" 200 17318 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:21:12 +0800] "GET /sq_ssm_web/user/findUserByIdAndAllRole.do?id=D267316DD8A8451EA8FD3580750262D8 HTTP/1.1" 200 14470 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:21:17 +0800] "POST /sq_ssm_web/user/addRoleToUser.do HTTP/1.1" 500 26926 http-bio-8888-exec-2 240
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:21:33 +0800] "GET /sq_ssm_web/user/findUserByIdAndAllRole.do?id=D267316DD8A8451EA8FD3580750262D8 HTTP/1.1" 200 14470 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:21:38 +0800] "GET /sq_ssm_web/permission/findAll.do HTTP/1.1" 200 17318 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:23:35 +0800] "GET /sq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 29899 http-bio-8888-exec-8 502
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:23:52 +0800] "GET /sq_ssm_web/product/findAll.do HTTP/1.1" 200 24765 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:23:58 +0800] "GET /sq_ssm_web/orders/findAll.do HTTP/1.1" 200 23014 http-bio-8888-exec-8 236
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:01 +0800] "GET /sq_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 17271 http-bio-8888-exec-4 163
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:04 +0800] "GET /sq_ssm_web/orders/findAll.do HTTP/1.1" 200 23014 http-bio-8888-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:06 +0800] "GET /sq_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 20839 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:08 +0800] "GET /sq_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 20839 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:09 +0800] "GET /sq_ssm_web/orders/findAll.do?page=2&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:10 +0800] "GET /sq_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23014 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:10 +0800] "GET /sq_ssm_web/orders/findAll.do?page=3&size=4 HTTP/1.1" 200 20839 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:12 +0800] "GET /sq_ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21738 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:13 +0800] "GET /sq_ssm_web/orders/findAll.do?page=5&size=2 HTTP/1.1" 200 21013 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:14 +0800] "GET /sq_ssm_web/orders/findAll.do?page=4&size=2 HTTP/1.1" 200 21738 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:15 +0800] "GET /sq_ssm_web/orders/findAll.do?page=2&size=2 HTTP/1.1" 200 21738 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:16 +0800] "GET /sq_ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21738 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:20 +0800] "GET /sq_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14815 http-bio-8888-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:21 +0800] "GET /sq_ssm_web/orders/findAll.do?page=1&size=2 HTTP/1.1" 200 21738 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:23 +0800] "GET /sq_ssm_web/orders/findAll.do HTTP/1.1" 200 23014 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:25 +0800] "GET /sq_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14815 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:26 +0800] "GET /sq_ssm_web/orders/findAll.do HTTP/1.1" 200 23014 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:28 +0800] "GET /sq_ssm_web/user/findAll.do HTTP/1.1" 200 20019 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:28 +0800] "GET /sq_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13762 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:29 +0800] "GET /sq_ssm_web/user/findAll.do HTTP/1.1" 200 20019 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:31 +0800] "GET /sq_ssm_web/role/findAll.do HTTP/1.1" 200 17711 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:32 +0800] "GET /sq_ssm_web/pages/role-add.jsp HTTP/1.1" 200 13053 http-bio-8888-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:34 +0800] "GET /sq_ssm_web/role/findAll.do HTTP/1.1" 200 17711 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:40 +0800] "GET /sq_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:40 +0800] "GET /sq_ssm_web/login.jsp HTTP/1.1" 200 2611 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:45 +0800] "POST /sq_ssm_web/login.do HTTP/1.1" 200 13767 http-bio-8888-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:47 +0800] "GET /sq_ssm_web/product/findAll.do HTTP/1.1" 200 24761 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:49 +0800] "GET /sq_ssm_web/user/findAll.do HTTP/1.1" 403 1727 http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:49 +0800] "GET /sq_ssm_web/user/css/bootstrap.min.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:51 +0800] "GET /sq_ssm_web/product/findAll.do HTTP/1.1" 200 24761 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:54 +0800] "GET /sq_ssm_web/role/findAll.do HTTP/1.1" 403 1727 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:54 +0800] "GET /sq_ssm_web/role/css/bootstrap.min.css HTTP/1.1" 404 1025 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:54 +0800] "GET /sq_ssm_web/role/images/favicon.ico HTTP/1.1" 404 1019 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:55 +0800] "GET /sq_ssm_web/product/findAll.do HTTP/1.1" 200 24761 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:24:57 +0800] "GET /sq_ssm_web/permission/findAll.do HTTP/1.1" 200 17314 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:18:25:01 +0800] "GET /sq_ssm_web/sysLog/findAll.do HTTP/1.1" 200 40858 http-bio-8888-exec-4 27
